<!DOCTYPE html>
{% load static %}

{% load crispy_forms_tags %}

<html lang="en">
<head>
  <meta charset="UTF-8">

{% block title %}

  <title>Title</title>
  {% endblock %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">


</head>
<body>



<!--
<a href=" {% url 'books:homeview'%}">Home </a>
<a href=" {% url 'books:addbooks'%}">Add Books</a>
<a href=" {% url 'books:viewbooks'%}">View Books</a>
<a href=" {% url 'users:register'%}">Register</a>
<a href="{% url 'users:Login'%} ">Login</a>
<a href="{% url 'users:logout'%} ">Logout</a>
-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'books:homeview'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'books:addbooks'%}">Add Books</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="{% url 'books:viewbooks'%}">View Books</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'users:register'%}">Register</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'users:Login'%}">Login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="{% url 'users:logout'%}">Logout</a>
        </li>






      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

{% block content %}

hello

{% endblock %}



</body>
</html>