{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<div class="container w-75 mx-auto p-5 mt-5 text-center  border border-3 border-secondary rounded-4">
    <h1>Login</h1>
    <form method="post">
   {% csrf_token %}

    {{ form|crispy }}

    <div class="mb-3">
        <input type="submit">

    </div>
</form>

{% if messages %}
    <ul type="none">
        {% for i in messages%}
        <li>{{i}}</li>
        {% endfor %}

    </ul>


{% endif %}



</div>
{% endblock %}





