{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block button %}

{% endblock %}

{% block content %}

<div class="container w-75 mx-auto p-5 mt-5 text-center  border border-3 border-secondary rounded-4">
    <h1>Add movies</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token%}

        {{form|crispy}}

        <div class="mb-3">
            <input type="submit" class="btn btn-secondary">
        </div>


    </form>


</div>
{% endblock %}





