{% extends 'base.html' %}



{% block content %}

<!--<div class="container mt-5 ">-->
<!--      <h1 class="text-center mb-4">Movie List</h1>-->

<!--     <div class="row justify-content-center">-->

<!--    {% for i in details %}-->
<!--          <div class="col-md-4 mb-4">-->

<!--    <div class="card  border-secondary mx-auto " >-->
<!--  <img src="{{i.image.url}} " class="card-img-top fixed-img" alt="...">-->

<!--  <div class="card-body">-->
<!--    <h5 class="card-title" style="color:black">{{i.title}}</h5>-->
<!--      <h6 class="card-title" style="color:black">{{i.director}}</h6>-->
<!--&lt;!&ndash;    <p class="card-text" style="color:black">{{i.description}}</p>&ndash;&gt;-->
<!--      <p class="card-text" style="color:black"><strong>{{ i.year }}</strong></p>-->
<!--    <a href="#" class="btn btn-primary">Details</a>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->

<!--{% endfor %}-->


<!--</div>-->
<!--</div>-->

<div class="container">
    <div class="row">
        {% for i in details %}
        <div class="col-4">

                <div class="card mx-auto mb-4" >
  <img src="{{i.image.url}} " class="card-img-top fixed-img" alt="...">

  <div class="card-body">
    <h5 class="card-title" style="color:black">{{i.title}}</h5>
      <h6 class="card-title" style="color:black">{{i.director}}</h6>

      <p class="card-text" style="color:black">{{ i.year }}</p>
    <a href="{% url 'app1:moviedetail' i.id %}" class="btn btn-primary">Details</a>
  </div>
</div>

        </div>

        {% endfor %}
    </div>

</div>

<style>
  .fixed-img {
    width: 100%;
    height: 450px;        /*  same height for all images */
    object-fit: cover;    /*  keeps aspect ratio and crops overflow */
<!--    border-top-left-radius: 1rem;-->
<!--    border-top-right-radius: 1rem;-->
<!--        {{i.image.url}}-->
  }
</style>

{% endblock %}



