{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}

<style>
  .movie-card {
    max-width: 85%;               /* covers about 70–90% */
    margin: 50px auto;            /* centers the card */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }

  .movie-card img {
    width: 100%;
    height: 400px;                /* fixed height */
    object-fit: cover;            /* keeps image proportion clean */
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .movie-card .card-body {
    padding: 30px;                /* inner spacing */
  }

  .movie-card table {
    width: 100%;
  }

  .movie-card th {
    width: 150px;
    padding: 10px 15px;
    color: #333;
    text-align: left;
    vertical-align: top;
  }

  .movie-card td {
    padding: 10px 15px;
    color: #000;
    vertical-align: top;
  }

  .movie-card .btn {
    padding: 6px 20px;
  }
</style>

<div class="container">
  <div class="card movie-card">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="{{ movie.image.url }}" alt="{{ movie.title }}">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <table>
            <tr>
              <th>Title</th>
              <td><h5 class="card-title">{{ movie.title }}</h5></td>
            </tr>
            <tr>
              <th>Director</th>
              <td><p class="card-text">{{ movie.director }}</p></td>
            </tr>
            <tr>
              <th>Year</th>
              <td><p class="card-text">{{ movie.year }}</p></td>
            </tr>
            <tr>
              <th>Description</th>
              <td><p class="card-text"><small class="text-muted">{{ movie.description }}</small></p></td>
            </tr>
            <tr>
              <th>Language</th>
              <td><p class="card-text">{{ movie.language }}</p></td>
            </tr>
            <tr>
              <th></th>
              <td class="pt-3">
                <a href="{% url 'app1:movieedit' movie.id %}" class="btn btn-primary me-2">Edit</a>
                <a href="{% url 'app1:moviedelete' movie.id %}" class="btn btn-danger me-2">Delete</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>


<a href="{% url 'app1:Movielist' %}" class="btn btn-secondary back-btn">← Back to Movie List</a>
</div>

{% endblock %}







<!--<div class="container">-->


<!--    <div class="card mx-auto mb-4" style="max-width: 1000px;">-->
<!--  <div class="row g-0">-->
<!--    <div class="col-md-4">-->
<!--      <img src="{{movie.image.url}}" class="card-img-top fixed-img" alt="...">-->
<!--    </div>-->
<!--    <div class="col-md-8">-->
<!--      <div class="card-body">-->
<!--        <table >-->
<!--          <tr>-->
<!--            <th style="color:black">Title</th>-->
<!--            <td><h5 class="card-title" style="color:black">{{movie.title}}</h5></td>-->

<!--            </tr>-->
<!--          <tr>-->
<!--            <th style="color:black">Director</th>-->
<!--            <td><p class="card-text" style="color:black">{{movie.director}}</p></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <th style="color:black">Year</th>-->
<!--            <td><p class="card-text" style="color:black">{{movie.year}}</p></td>-->

<!--          </tr>-->
<!--          <tr>-->
<!--            <th style="color:black">Description</th>-->
<!--            <td><p class="card-text" style="color:black"><small class="text-muted">{{movie.description}}</small></p></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <th style="color:black">Language</th>-->
<!--            <td><p class="card-text" style="color:black">{{movie.language}}</p></td>-->
<!--          </tr>-->
<!--          <tr>-->
<!--            <th>-->

<!--            </th>-->
<!--            <td class="pt-3">-->
<!--              <a href="{% url 'app1:movieedit' movie.id %}" class="btn btn-primary me-2">Edit</a>-->
<!--              <a href="{% url 'app1:moviedelete' movie.id %}" class="btn btn-primary me-2">Delete</a>-->


<!--            </td>-->
<!--          </tr>-->



<!--          </table>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->




<!--</div>-->




